/* generated by free-cc */
	.arch armv8-a

	.section .rodata

	.text

	.global f
	.type f, %function
	.p2align 2
f:
	/* prologue */
	stp x29, x30, [sp, #-16]!
	mov x29, sp
	sub sp, sp, #32
	/* save arg 'ptr' to [fp, #-8] */
	str x0, [x29, #-8]
	/* save arg 'old' to [fp, #-16] */
	str x1, [x29, #-16]
	/* save arg 'newval' to [fp, #-24] */
	str x2, [x29, #-24]
	ldur x2, [x29, #-16]
	ldur x3, [x29, #-24]
	/* inline asm */
	1:	ldxr	x0, [x1]
		eor	x0, x0, x2
		stxr	w3, x0, [x1]
		cbnz	w3, 1b

	stur x0, [x29, #-32]
.L.return.f:
	/* epilogue */
	mov sp, x29
	ldp x29, x30, [sp], #16
	ret
	.size f, .-f

	.section .note.GNU-stack,"",%progbits
